SECRET_KEY='django-insecure-n8z7q1czjy4oq8dh4b4xv(4z-1*-90ble+)*#7d%3$)=6sf-f%'
DEBUG=True 
DB_NAME='instahawa'
DB_USER='hawa'
DB_PASSWORD='2444'
DATABASE_URL='postgres://bgajvzssfrqhjm:c77e546d2fdd95e1a66fb2327769a801e92d9a30e132e9107b1d43e2b681eea4@ec2-52-21-136-176.compute-1.amazonaws.com:5432/dafr73nu94rn3h'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1